# maven-yaxim

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
libs/: install.sh
src/org/yaxim/androidclient/: MainWindow.java  YaximApplication.java
src/org/yaxim/androidclient/chat/: ChatWindow.java
src/org/yaxim/androidclient/data/: YaximConfiguration.java
src/org/yaxim/androidclient/dialogs/: FirstStartDialog.java
src/org/yaxim/androidclient/preferences/: AccountPrefs.java  MainPrefs.java
src/org/yaxim/androidclient/service/: GenericService.java  SmackableImp.java
