<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.biubiubiu.empty</groupId>
    <artifactId>libraryprojects-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>me.biubiubiu.jabber</groupId>
  <artifactId>jabber</artifactId>
  <!--  <packaging>apklib</packaging>
    -->         <packaging>apklib</packaging>

  <name>jabber client</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>4.3.1</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu</groupId>
      <artifactId>asmack</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu</groupId>
      <artifactId>libidn</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu</groupId>
      <artifactId>trace</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu.mtm</groupId>
      <artifactId>mtm</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
